'use strict'
{

  // const a = [10, 20];
  // const b = [1, 2, ...a]; // [1, 2, 10, 20]
  // // ※配列やオブジェクトはコピーされると参照が渡されるだけという特徴がありましたが、スプレッド演算子をこのように渡したときはそうではなくて、値のコピーがそのままこちらで展開される、という意味になる。

  // // このため、aの中身を変更してもbの結果は変わらない。
  // a[0] = 100;
  // console.log(b); // [1, 2, 10, 20] ([1, 2, 100, 20]にはならない)


  //関数の引数にも使える
  // const a = [10, 20];
  // const sum = (a, b) => a + b;
  // console.log(sum(...a)); //30


  //オブジェクトの例
  const o1 = {a: 1};
  const o2 = {...o1, b: 2};
  console.log(o2); //{a: 1, b: 2}

};
